
# Banner
spring.main.banner-mode=off

# 日志
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS,GMT+8} [%thread] %-5level %logger{72}[%L] - %msg%n)
logging.level.root=warn
logging.level.com.github.yingzhuo=debug
logging.level.org.springframework=info
logging.level.org.springframework.boot=warn

# 日志 (sql)
logging.level.user=trace

# datasource
spring.datasource.schema=classpath:/hsql/schema.sql
spring.datasource.data=classpath:/hsql/data.sql

# mybatis
#mybatis.config-location=classpath:/mybatis-config.xml
mybatis.executor-type=simple
mybatis.type-aliases-package=com.github.yingzhuo.spring.examples.mybatis.domain
mybatis.mapper-locations=classpath*:/mybatis-mapper/*.xml
