
# Banner
spring.main.banner-mode=off

# 日志
logging.level.com.github.yingzhuo=debug
logging.level.org.springframework=info

# mybatis
mybatis.check-config-location=true
mybatis.executor-type=simple
mybatis.mapper-locations[0]=mapper/user.xml
