logging.level.com.github.yingzhuo=DEBUG
logging.level.org.springframework=WARN

spring.jetbrick.template.enabled=true
spring.jetbrick.template.charset=UTF-8
spring.jetbrick.template.content-type=text/html
spring.jetbrick.template.prefix=templates/
spring.jetbrick.template.suffix=.html
spring.jetbrick.template.config.jetx.import.classes=com.github.yingzhuo.spring.examples.jetx2.domain.*