spring.profiles.active=ssl

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=${spring.jackson.date-format}
spring.jackson.locale=zh_CN
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.fail-on-self-references=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-null-map-values=true
spring.jackson.serialization.write-empty-json-arrays=true
spring.jackson.serialization.write-single-elem-arrays-unwrapped=false
spring.jackson.serialization.write-enums-using-to-string=true