spring.ldap.context-source.url=ldap://10.211.55.13:389
spring.ldap.context-source.base=ou=people,dc=yingzhuo,dc=org
spring.ldap.context-source.user-dn=cn=admin,dc=yingzhuo,dc=org
spring.ldap.context-source.password=133810