# activemq
#spring.activemq.broker-url=tcp://10.211.55.10:61616
spring.activemq.broker-url=vm://localhost?broker.persistent=false
spring.activemq.user=admin
spring.activemq.password=admin

# logging
logging.level.com.github.yingzhuo=DEBUG
logging.level.org.springframework=WARN